{
  "name": "reality-website",
  "version": "1.0.0",
  "description": "Reality website",
  "dependencies": {
    "skeleton-scss": "^2.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "contentful": "^3.3.11",
    "copyfiles": "^0.2.1",
    "cssnano": "^3.7.0",
    "dotenv": "^2.0.0",
    "fs-extra": "^0.30.0",
    "http-server": "^0.9.0",
    "jade": "^1.11.0",
    "jshint": "^2.9.2",
    "live-reload": "^1.1.0",
    "lodash": "^4.13.1",
    "marked": "^0.3.5",
    "node-sass": "^3.7.0",
    "parallelshell": "^2.0.0",
    "postcss": "^5.0.21",
    "postcss-cli": "^2.5.2",
    "rimraf": "^2.5.2",
    "watch": "^0.18.0"
  },
  "scripts": {
    "clean": "rimraf public",
    "build:static": "copyfiles -u 2 'site/static/**/*' public",
    "build:site": "node build.js",
    "build:css": "node-sass site/sass -o public/assets/styles && postcss --use autoprefixer public/assets/styles/*.css -r",
    "build:minify": "postcss --use cssnano public/assets/styles/*.css -r",
    "build": "npm run build:static && npm run build:site && npm run build:css",
    "sync-content": "node sync-contentful.js",
    "watch": "watch 'npm run build' site",
    "serve": "http-server -p 9090 public/",
    "live-reload": "live-reload --port 9091 public/",
    "dev": "parallelshell \"npm run live-reload -s\" \"npm run serve -s\" \"npm run watch -s\"",
    "lint": "jshint *.js lib/*.js"
  },
  "author": "Mark van Duijker <mark@duyker.nl>"
}
